# SaasDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yunniao/saas/demo/: App.java
app/src/main/java/cn/yunniao/saas/demo/common/bean/: BaseBean.java
app/src/main/java/cn/yunniao/saas/demo/common/constant/: NetConstant.java  SPConstant.java  ServerHost.java
app/src/main/java/cn/yunniao/saas/demo/common/utils/: ActivityManager.java  AppUtil.java  DeviceUtil.java  FileIOUtil.java  ImageLoader.java  LogUtil.java  NetUtil.java  PermissionUtil.java  PhoneUtil.java  ResourcesUtil.java  RxJavaUtil.java  SPUtil.java  ScreenUtil.java  SerializeUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/cn/yunniao/saas/demo/common/widget/: CustomProgressDialog.java  RefreshLayout.java
app/src/main/java/cn/yunniao/saas/demo/components/web/: WebViewActivity.java
app/src/main/java/cn/yunniao/saas/demo/net/: BaseObserver.java  HeaderInterceptor.java  ResponseException.java  RetrofitHelper.java
app/src/main/java/cn/yunniao/saas/demo/net/progress/: IProgressDialogHandler.java  ProgressDialogHandlerImpl.java  ProgressDialogObserver.java
app/src/main/java/cn/yunniao/saas/demo/net/response/: FileObserver.java  ResponseCode.java  ResponseData.java  (+1 more)
app/src/main/java/cn/yunniao/saas/demo/service/: RebootService.java
app/src/main/res/drawable/: btn_debug.xml  progress_dialog_custom.xml  progress_dialog_rotate.xml
app/src/main/res/layout/: activity_debug.xml  activity_launcher.xml  activity_main.xml  activity_web_view.xml  common_title.xml  progress_dialog_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v19/: styles.xml
(+14 files in other folders)
